<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri JS - Pertemuan 3</title>
</head>

<body>

<form action="">
    <h3>Masukan inputan Angka 2</h3>
    <input id="nomor" type="text" placeholder="Masukkan Angka">
    <button onclick="main()">Submit</button>
</form>
   
</body>

<script src="script.js"></script>

</html>